# SmartMediaPicker

./: settings.gradle
LibMediaPicker/: build.gradle
LibMediaPicker/matisse/src/main/java/com/zhihu/matisse/: Matisse.java
LibMediaPicker/matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java
LibMediaPicker/matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java
LibMediaPicker/matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: IncapableDialog.java
LibMediaPicker/matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/camera/: CameraActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
