apply plugin: 'com.android.library'
apply from: 'jitpack.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        api 'com.github.lzybilian:Matisse:3.0.0'
        implementation "com.android.support:appcompat-v7:28.0.0"
        implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
        compileOnly  'com.github.MasayukiSuda:Mp4Composer-android:v0.3.2'
    }

}




